<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
      transition: 0.1s all cubic-bezier(0, 0.44, 1, 1.78);
    }

  </style>

  <script>
    const INITIAL_DEG = 90;
    const DEG_PER_SEC = 360 / 60;
    const DEG_PER_MIN = 360 / 60;
    const DEG_PER_HOUR = 360 / 12;

    const secondHand = document.querySelector(".second-hand");
    const minHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    setInterval(updateClock, 1000, secondHand, minHand, hourHand);

    function updateClock(secondHand, minHand, hourHand) {
      const time = new Date();
      const secondsAngle = INITIAL_DEG + time.getSeconds() * DEG_PER_SEC;
      const minutesAngle = INITIAL_DEG + time.getMinutes() * DEG_PER_MIN;
      const hoursAngle = INITIAL_DEG + time.getHours() * DEG_PER_HOUR;

      secondHand.style.transform = "rotate(" + secondsAngle + "deg)";
      minHand.style.transform = "rotate(" + minutesAngle + "deg)";
      hourHand.style.transform = "rotate(" + hoursAngle + "deg)";
    }

  </script>
</body>
</html>
